<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:yourshow/Your Show.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:yourshow/Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
